Use below package for facebook login integration

https://pub.dev/packages/flutter_login_facebook#android

====================================================================================================

Do all the things required for Android and iOS setup.

====================================================================================================

Generate Debug SHA Key using below command

>> keytool -list -v -keystore "C:\Users\yourusernamehere\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android

Generate Release SHA Key using below command

>> keytool -list -v -keystore "E:\pihuri-mobile\android\app\pihuri_customer_app.jks" -alias pihuriCustomerApp -storepass pihuriCustomerApp -keypass pihuriCustomerApp

PlayStore SHA by below PATH

>> https://play.google.com/console/developers/

Release >> App Signing >> SHA Key

====================================================================================================

https://developers.facebook.com/apps/264321794557075/settings/basic/

Android>> Key Hashes

Add here Hash keys generated by the SHA keys using below link.

http://tomeko.net/online_tools/hex_to_base64.php

1 Debug Hash key
2 Release Hash key
3 Hash provided by SHA rely in the play store 

====================================================================================================




